# booking-service

./: .gitignore  .space.kts  Dockerfile  build.gradle  dev-env-warmup.sh  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
.jb-gateway/: Dockerfile
src/main/java/com/jetbrains/bookingservice/: Area.java  Booking.java  BookingController.java  BookingException.java  BookingRepository.java  BookingResponse.java  BookingService.java  BookingServiceApplication.java  BookingValidator.java  NoAvailableCapacityException.java  Restaurant.java  RestaurantClient.java  RestaurantClosedException.java  RestaurantNotFoundException.java
src/main/java/com/jetbrains/bookingservice/clients/: RestaurantClient.java
src/main/java/com/jetbrains/bookingservice/controllers/: BookingController.java
src/main/java/com/jetbrains/bookingservice/models/: Booking.java  Restaurant.java
src/main/java/com/jetbrains/bookingservice/repositories/: BookingRepository.java
src/main/java/com/jetbrains/bookingservice/services/: BookingService.java  BookingValidator.java
src/main/java/com/jetbrains/bookingservice/validation/: BookingCapacityValidator.java  BookingDateValidator.java  RestaurantValidator.java  Validator.java
src/main/java/com/jetbrains/bookingservice/views/: BookingResponseView.java
src/main/resources/: application.properties
src/main/resources/public/: openapi-booking-1.0.0.yml
src/test/java/com/jetbrains/bookingservice/: BookingControllerTest.java  BookingResponseTest.java  BookingServiceApplicationTests.java  BookingServiceIntegrationTest.java  BookingServiceTest.java  BookingTest.java  BookingValidatorTest.java  MySQLContainerExtension.java  RestaurantClientTest.java  RestaurantTest.java
src/test/java/com/jetbrains/bookingservice/clients/: RestaurantClientTest.java
src/test/java/com/jetbrains/bookingservice/controllers/: BookingControllerTest.java
src/test/java/com/jetbrains/bookingservice/integration/: BookingServiceIntegrationTest.java
src/test/java/com/jetbrains/bookingservice/models/: BookingTest.java  RestaurantTest.java
src/test/java/com/jetbrains/bookingservice/services/: BookingServiceTest.java  BookingValidatorTest.java
src/test/java/com/jetbrains/bookingservice/validation/: BookingCapacityValidatorTest.java  BookingDateValidatorTest.java  RestaurantValidatorTest.java
src/test/java/com/jetbrains/bookingservice/views/: BookingResponseViewTest.java
src/test/java/com/jetbrains/test/: MySQLContainerExtension.java
