spring.datasource.url=jdbc:mysql://172.18.0.1:3306/booking_service_db
spring.datasource.username=app-user
spring.datasource.password=app-password
spring.jpa.hibernate.ddl-auto=update
server.port=8081
